{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "jsxImportSource": "react"
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/setupTests.ts",
    "jest.setup.env.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
